MainWindow.xaml

<Window x:Class="SsWpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SsWpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="841.097" Width="1191.5"
        WindowState="Maximized">
    <Grid ForceCursor="True" Background="#FF0DD7E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />

            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />

            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Height="50" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Background="#FF1DDBF0">

            <MenuItem Header="Люди" FontSize="24">
                <MenuItem Header="Приём" Click="Priem_Click" ></MenuItem>
                <MenuItem Header="Отпуск" Click="Otpusk_Click"></MenuItem>
                <MenuItem Header="Перевод" Click="Perevod_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Всячина" FontSize="24">
                <MenuItem Header="Терминал"  Click="Term_Click"></MenuItem>
                <MenuItem Header="Кадры отбор"  Click="HrOtbor_Click"></MenuItem>
                <MenuItem Header="Сайт"  Click="SiteNew_Click"></MenuItem>
                <MenuItem Header="Эквайринг" Click="Ekv_Click"></MenuItem>
                <MenuItem Header="Наташа" Click="Natasha_Click"></MenuItem>
                <MenuItem Header="Сводка АБ" Click="HrAb_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Монитор" FontSize="24">
                <MenuItem Header="РП отбор" Click="ButtonGetRP_Click"></MenuItem>
                <MenuItem Header="Расклад" Click="ButtonRasklad_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Кабинет" FontSize="24">
                <MenuItem Header="Рро" Click="Rro_Click"></MenuItem>
                <MenuItem Header="Переезд" Click="Pereezd_Click"></MenuItem>
                <MenuItem Header="Отмена" Click="Otmena_Click"></MenuItem>
                <MenuItem Header="Книги" Click="Knigi_Click"></MenuItem>
                <MenuItem Header="Прро" Click="Prro_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Доки" FontSize="24">
                <MenuItem Header="Активация" Click="Activaciya_Click"></MenuItem>
                <MenuItem Header="Акт передачи" Click="ActPeredachi_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Отбор" FontSize="24">
                <MenuItem Header="Терминалы" Click="ButtonOtborTextTerm_Click"></MenuItem>
                <MenuItem Header="Фискальные" Click="ButtonOtborFiscal_Click"></MenuItem>
                <MenuItem Header="Заводские" Click="ButtonOtborSerial_Click"></MenuItem>
                <MenuItem Header="Партнёр" Click="ButtonOtborPartner_Click"></MenuItem>
                <MenuItem Header="Все терминалы отделений" Click="ButtonOtborDepAllTerm_Click"></MenuItem>
                <MenuItem Header="Покажи" Click="ButtonOtborShow_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Окна" FontSize="24">
                <MenuItem Header="Отделения" Click="ButtonShowDep_Click"></MenuItem>
                <MenuItem Header="Теминалы" Click="ButtonShowTerm_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Колонка1" FontSize="24">
                <MenuItem Header="Терминалы" Click="Col1Terminals_Click"></MenuItem>
                <MenuItem Header="Отделения" Click="Col1Departments_Click"></MenuItem>
                <MenuItem Header="Партнёры" Click="Col1Partners_Click"></MenuItem>
                <MenuItem Header="Папки" Click="Col1Folders_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Обнови" FontSize="24">
                <MenuItem Header="db -> gdrive" Click="RefreshDbToGrive_Click"></MenuItem>
                <MenuItem Header="gdrive -> db" Click="RefreshGdriveToDb_Click"></MenuItem>
                <MenuItem Header=" Из акцесс" Click="RefreshFromAccess_Click"></MenuItem>
            </MenuItem>

        </Menu>

        <ListBox x:Name="listBox1" Grid.Column="9" Grid.Row="2" Grid.RowSpan="19" SelectionMode="Extended" FontSize="28" Foreground="#FF542CBF" Background="#FF92E7F0"/>

        <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="7" FontSize="28" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="#FF542CBF" Background="#FF92E7F0"/>
        <TextBox x:Name="textBoxFname" Grid.Column="1" Grid.Row="14" Grid.RowSpan="3" Grid.ColumnSpan="7" FontSize="28" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="Blue" Background="#FF92E7F0"/>
        <TextBox x:Name="textBoxErr" Grid.Column="1" Grid.Row="18" Grid.RowSpan="3" Grid.ColumnSpan="7" FontSize="28" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="Red" Background="#FF92E7F0"/>

        <Button x:Name="ButtonClear" Content="Очисти" Grid.Column="9" Grid.Row="1" Click="ButtonClear_Click" Height="45" FontSize="24" Background="#FF1DF091"/>

        <Button x:Name="ButtonOtborListTerm" Content="Выбери" Grid.Column="9" Grid.Row="22" Click="ButtonChoise_Click" Height="43" FontSize="24" Background="#FF8FE9F1"/>

        <Label x:Name="labeInfo" Content="labeInfo" Grid.Column="1" Grid.Row="22" FontSize="24" Background="#FF5AF619" HorizontalAlignment="Left" Height="40" Margin="39,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
